<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

      body {
        margin: 0;
        padding: 0;
        font-family: 'Baumans', cursive;
        background-color: #a8d3eb;
      }

      #navbar {
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;
        background: rgba(0, 0, 0, 0.3);
      }
      .menu {
        margin: 0 20px;
      }
      .menu a {
        margin: 0 20px;
        text-decoration: none;
        color: white;
        font-family: 'Open Sans', sans-serif;
      }

      #skills {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      #skills h5 {
        font-weight: 400;
        font-size: 1.5rem;
        margin: 50px;
      }

      #home {
        text-align: center;
        background: rgba(248, 248, 248, 0.44);
      }
      #home h1 {
        font-size: 5rem;
        text-align: center;
      }
      #home img {
        width: 30vw;
        height: 30vw;
        margin: 0 auto;
      }

      #personal-statement {
        text-align: center;
        margin: 50px;
      }
      #personal-statement h2 {
        font-size: 2rem;
        font-weight: lighter;
        width: 50%;
        margin: 0 auto;
      }
      #personal-statement button {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5rem;
        margin: 50px;
        padding: 20px 30px;
        border-radius: 20px;
        border: 1px solid black;
        background-color: #a8d3eb;
      }

      #projectCarousel {
        width: 80%;
        margin: 0 auto;
        max-height: 500px;
        overflow: hidden;
      }
      #projectCarousel img {
        height: 500px;
        object-fit: cover;
      }

      #profile {
        text-align: center;
        margin: 50px;
      }
      #profile div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%;
        margin: 0 auto;
      }
      #profile p {
        width: 70%;
      }
      #profile img {
        width: 10vw;
        height: 10vw;
        margin: 0 auto;
      }

      #contact {
        text-align: center;
        margin: 50px;
        width: 50%;
        margin: 0 auto;
      }

      footer {
        margin-top: 50px;
        padding: 10px;
        text-align: center;
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <div class="menu">
        <a href="#home">Home</a>
        <a href="#work">Work</a>
        <a href="#profile">Profile</a>
        <a href="#contact">Contact</a>
      </div>
    </nav>
    <section id="home">
      <h1>Jamie Liu</h1>
      <img src="img.svg" />
      <div id="skills">
        <h5>Web</h5>
        <h5>Machine Learning</h5>
        <h5>Data</h5>
      </div>
    </section>
    <section id="personal-statement">
      <h2>
        Passionate professional with expertise in data science and machine
        learning, melded with a strong foundation in web development. Proven
        ability to derive insights from data and translate them into impactful
        web solutions.
      </h2>
      <button>Contact Me</button>
    </section>
    <section id="work">
      <div id="projectCarousel" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li
            data-target="#projectCarousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#projectCarousel" data-slide-to="1"></li>
          <li data-target="#projectCarousel" data-slide-to="2"></li>
          <li data-target="#projectCarousel" data-slide-to="3"></li>
        </ul>

        <!-- slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="proj_1.png" alt="Project 1" width="100%" />
          </div>
          <div class="carousel-item">
            <img src="proj_2.png" alt="Project 2" width="100%" />
          </div>
          <div class="carousel-item">
            <img src="proj_3.png" alt="Project 3" width="100%" />
          </div>
          <div class="carousel-item">
            <img src="proj_4.png" alt="Project 4" width="100%" />
          </div>
        </div>

        <!-- left and right controls -->
        <a
          class="carousel-control-prev"
          href="#projectCarousel"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon"></span>
        </a>
        <a
          class="carousel-control-next"
          href="#projectCarousel"
          data-slide="next"
        >
          <span class="carousel-control-next-icon"></span>
        </a>
      </div>
    </section>
    <section id="profile">
      <h1>Profile</h1>
      <div>
        <p>
          Hello! I'm Jamie, a seasoned professional with deep-rooted expertise
          in data science and machine learning. My journey has been complemented
          by my proficiency in web development, empowering me to derive
          actionable insights from data and seamlessly integrate them into web
          platforms for holistic solutions. Eager to drive innovation at the
          intersection of data and web.
        </p>
        <img src="profile_image.png" alt="a profile image" />
      </div>
    </section>
    <section id="contact">
      <form action="#" method="post" id="contactForm">
        <h2>Get in touch</h2>
        <h6>currently open to new positions</h6>
        <div class="form-row">
          <div class="form-group col-md-6">
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Email*"
              required
            />
          </div>
          <div class="form-group col-md-6">
            <input
              type="text"
              class="form-control"
              id="phone"
              placeholder="Phone*"
              required
            />
          </div>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="subject"
            placeholder="Subject"
          />
        </div>
        <div class="form-group">
          <textarea
            class="form-control"
            id="message"
            rows="4"
            placeholder="Leave us a message..."
          ></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
    </section>
  </body>

  <footer>© 2023 Jamie Liu. For GDS046.</footer>
</html>
